---
description: Apply Sandbox
inputs:
  image:
    description: The name and tag of the image build to be deployed
    required: true
  response_file:
    default: ${{ github.workspace }}/.signadot/response.yml
    description: The response file to output to; defaults to .signadot/response.yml
    required: true
  signadot_api_key:
    default: ${{ secrets.SIGNADOT_API_KEY }}
    description: The Signadot API Key to use from https://app.signadot.com/settings/apikeys; defaults to secrets.SIGNADOT_API_KEY
    required: true
  signadot_cli_tag:
    default: latest
    description: The signadot/signadot-cli Docker image tag to use; defaults to latest
    required: true
  signadot_org:
    description: The Signadot Organization Name to use from https://app.signadot.com/settings/global
    required: true
  template_file:
    default: ${{ github.workspace }}/.signadot/template.yml
    description: The file to use with action
    required: true
name: signadot sandbox
runs:
  args:
    - run
    - signadot/signadot-cli:${{ inputs.signadot_cli_tag }}
    - /signadot
    - sandbox
    - apply
    - '-f'
    - ${{ inputs.file }}
    - '>'
    - ${{ inputs.file}}
  env:
    SIGNADOT_API_KEY: ${{ inputs.signadot_api_key }}
    SIGNADOT_ORG: ${{ inputs.signadot_org }}
  image: signadot/signadot-cli:${{ inputs.signadot_cli_tag }}
  using: docker